<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Fazenda </title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="images/logo.png" />
		</div>
		<ul id="navigation">
			<li><a href="#" class="on">Início</a></li>
			<li><a href="#">Quem somos</a></li>
			<li><a href="#">Loja</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
		<p>
			<img src="images/banner.jpg" />
		</p>
		<p>
			Somos especialistas em café. Produzimos os melhores grãos de todo vale das cancelas. Venha nos visitar e provar de uma experiência única. 
		</p>
	</div>
</body>
</html>